<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安装使用 | Vue教程</title>
    <meta name="description" content="Tingno记编写的VUE教程">
    
    
    <link rel="preload" href="/docs/assets/css/styles.e8e3fc9d.css" as="style"><link rel="preload" href="/docs/assets/js/app.e8e3fc9d.js" as="script"><link rel="preload" href="/docs/assets/js/9.88af5de7.js" as="script"><link rel="prefetch" href="/docs/assets/js/5.f905520b.js"><link rel="prefetch" href="/docs/assets/css/1.styles.5a8ea794.css"><link rel="prefetch" href="/docs/assets/js/1.5a8ea794.js"><link rel="prefetch" href="/docs/assets/css/2.styles.79c81c9d.css"><link rel="prefetch" href="/docs/assets/js/2.79c81c9d.js"><link rel="prefetch" href="/docs/assets/js/3.35046238.js"><link rel="prefetch" href="/docs/assets/js/4.66a56e2e.js"><link rel="prefetch" href="/docs/assets/js/6.02c02108.js"><link rel="prefetch" href="/docs/assets/js/7.c7e55377.js"><link rel="prefetch" href="/docs/assets/js/8.5cd1c99f.js"><link rel="prefetch" href="/docs/assets/js/10.30788814.js"><link rel="prefetch" href="/docs/assets/js/11.3b39a636.js"><link rel="prefetch" href="/docs/assets/js/12.daa5deb7.js"><link rel="prefetch" href="/docs/assets/js/13.cce434ac.js">
    <link rel="stylesheet" href="/docs/assets/css/1.styles.5a8ea794.css"><link rel="stylesheet" href="/docs/assets/css/2.styles.79c81c9d.css"><link rel="stylesheet" href="/docs/assets/css/styles.e8e3fc9d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Vue教程</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/base/base.html" class="nav-link">入门</a></li><li class="dropdown-item"><!----> <a href="/docs/base/file.html" class="nav-link">常见文件</a></li><li class="dropdown-item"><!----> <a href="/docs/base/package.html" class="nav-link">组件化</a></li><li class="dropdown-item"><!----> <a href="/docs/base/es6.html" class="nav-link">ES6新特性</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">核心</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/core/Route.html" class="nav-link">路由Router</a></li><li class="dropdown-item"><!----> <a href="/docs/core/Vuex.html" class="nav-link router-link-exact-active router-link-active">状态Vuex</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tools/git.html" class="nav-link">git</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/webpack.html" class="nav-link">webpack</a></li></ul></div></div><div class="nav-item"><a href="https://notes.tingno.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/base/base.html" class="nav-link">入门</a></li><li class="dropdown-item"><!----> <a href="/docs/base/file.html" class="nav-link">常见文件</a></li><li class="dropdown-item"><!----> <a href="/docs/base/package.html" class="nav-link">组件化</a></li><li class="dropdown-item"><!----> <a href="/docs/base/es6.html" class="nav-link">ES6新特性</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">核心</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/core/Route.html" class="nav-link">路由Router</a></li><li class="dropdown-item"><!----> <a href="/docs/core/Vuex.html" class="nav-link router-link-exact-active router-link-active">状态Vuex</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tools/git.html" class="nav-link">git</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/webpack.html" class="nav-link">webpack</a></li></ul></div></div><div class="nav-item"><a href="https://notes.tingno.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/docs/" class="sidebar-link">Home</a></li><li><a href="/docs/base/base.html" class="sidebar-link">入门</a></li><li><a href="/docs/base/es6.html" class="sidebar-link">ES6新特性</a></li><li><a href="/docs/base/file.html" class="sidebar-link">常见文件</a></li><li><a href="/docs/base/package.html" class="sidebar-link">组件化</a></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>核心</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/core/Route.html" class="sidebar-link">路由Router</a></li><li><a href="/docs/core/Vuex.html" class="active sidebar-link">状态Vuex</a></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></div></li></ul> </div> <div class="page"> <div class="content"><p>vue在进行组建开发过程中，本组建直接操作数据实现数据绑定，父子组件传递通过传参和外传方式传递，在多层组件和同级组件开发过程中，小范围数据状态管理使用vue-bus，或者直接自行建立一个全局变量进行操作。vue的数据通信有时候还是很令人崩溃的。</p> <p>在进行更大范围vue状态管理或者数据管理时，就可以使用vuex，官方提供的vue集中式状态管理工具了。所以，如果你的应用很简单，就不要用vuex。</p> <h1 id="安装使用"><a href="#安装使用" aria-hidden="true" class="header-anchor">#</a> 安装使用</h1> <p>直接使用命令进行安装 npm install vuex --save</p> <p>然后在main.js中加入包的使用：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import vuex from 'vuex'
Vue.use(vuex);
var store = new vuex.Store({//store对象
    state:{
        count:0
    }
})

new Vue({
  el: '#app',
  router,
  store,//使用store
  template: '&lt;App/&gt;',
  components: { App }
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>然后就可以在需要的地方使用 $store.state.count 了。</p> <p>当然这是最最简单的应用，数据模块拆分比较多，想看起来结构清晰的话，也可以进行拆分，拆分之前，先理解了解下vuex里面的核心概念。</p> <h1 id="核心概念"><a href="#核心概念" aria-hidden="true" class="header-anchor">#</a> 核心概念</h1> <p>任何状态管理或者数据存储的工具，无非就是分为把数据存进去的过程，数据本身，数据输出展示过程，vuex也不例外。上个图，可能跟想象的不太一样</p> <p><img src="https://vuex.vuejs.org/vuex.png" alt="image"></p> <p>存储过程：</p> <p>Actions，数据存储进去的前置，操作Mutation，可忽略。</p> <p>Mutation，唯一可以直接操作State的部分。</p> <p>数据本身：</p> <p>State，就属于存储的数据本身了。</p> <p>Getter，State数据本身可以通过计算进行衍生的数据。</p> <p>数据取出展示：</p> <p>数据取出部分就直接在需要的板块进行使用就可以了。通常会在组件的计算属性computed中可以进行进一步过滤操作，然后输出到页面上来。</p> <p>其他：</p> <p>Module，vuex由于使用的是单一状态数结构，数据较多时，进行模块拆分时使用。对应里面的所有的部分 state，getter，action，mutation都可以拆分到模块里面去。</p> <p>了解完核心概念之后，针对复杂应用，我们就可以把store拆掉了。在src文件夹下面新建store文件夹，下方将vuex的每个模块都进行拆分，因为每个模块都有可能会有一大堆数据。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import Vue from 'vue'
import Vuex from 'vuex'
import state from './state'
import mutations from './mutations'
import add from './module/add'

Vue.use(Vuex)
export default new Vuex.Store({
	state,
	mutations,
	modules: {
		a:add
	}
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>对应main.js的引用就变化了。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import store from './store'

new Vue({
  el: '#app',
  router,
  store,//使用store
  template: '&lt;App/&gt;',
  components: { App }
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>对应的文件结构就变成如下</p> <p><img src="https://notes.tingno.com/wp-content/uploads/2018/09/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180930104047.png" alt="image"></p> <p>下面是里面细节板块的使用了。</p> <h1 id="state"><a href="#state" aria-hidden="true" class="header-anchor">#</a> State</h1> <p>state属于数据中心，内容来源数据初始化，变更来自于mutations，读取的话，通常使用computed属性进行读取。state里面内容变更后会触发计算属性重新获取，并且同步渲染到页面中。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 创建一个 Counter 组件
const Counter = {
  template: `&lt;div&gt;{{ count }}&lt;/div&gt;`,
  computed: {
    count () {
      return this.$store.state.count
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>多条state读取的时候，引入mapState辅助函数。使用之前要import。
然后在需要的时候直接引入一个数组。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>computed: {
  ...mapState(['count'])
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果引入的元素需要过滤的话，就可以单独处理。</p> <p>这里要提供一个初始化时候来源数据，可以拓展很多东西，比如来自localStage,database等等。</p> <h1 id="getter"><a href="#getter" aria-hidden="true" class="header-anchor">#</a> Getter</h1> <p>Getter是State元素的派生元素。跟vue里面的computed功能差不多。某些通过计算或者过滤State里面的元素就可以得到的元素，就可以直接使用getter来生成。</p> <p>举个例子，在State里面存储了一堆学生的成绩，这个时候，就可以使用getter设置计算出对应学生的个数，成绩的总和，平均值，几个及格，几个优秀。在添加新的学生成绩之后，对应的这些数值就都会同步的进行刷新。</p> <p>当然，上面问题会有很多中方式解决这种问题，上面只是举个这个例子。下面代码的案例就todolist案例，state中只存储所有的数据，对应的过滤元素都可以在getter中取得，代码中放一个计算属性是doneTodos就是过滤之后的元素，在展示的时候，直接使用就可以了</p> <p>设置方法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const store = new Vuex.Store({
  state: {
    todos: [
      { id: 1, text: '...', done: true },
      { id: 2, text: '...', done: false }
    ]
  },
  getters: {
    doneTodos: state =&gt; {
      return state.todos.filter(todo =&gt; todo.done)
    }
  }
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在使用的时候，同State类似，直接使用this.$store.getters.doneTodos，就可以了。</p> <p>getter取值的时候，也可以传递参数进去。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>getters: {
  // ...
  getTodoById: (state) =&gt; (id) =&gt; {
    return state.todos.find(todo =&gt; todo.id === id)
  }
}
store.getters.getTodoById(2) // -&gt; { id: 2, text: '...', done: false }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这里，针对访问多个计算属性getter也有一个辅助函数，mapGetters。使用方法类似，也要先引用，后加入computed</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>export default {
  // ...
  computed: {
  // 使用对象展开运算符将 getter 混入 computed 对象中
    ...mapGetters([
      'doneTodosCount',
      'anotherGetter',
      // ...
    ])
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h1 id="mutation"><a href="#mutation" aria-hidden="true" class="header-anchor">#</a> Mutation</h1> <p>Mutation是同步操作state改变唯一的区域，这里操作state中间再去操作点其他事情就看你自己了，比如变化同步写入localstage，方便浏览器刷新，state取默认值的时候，就可以使用本地数据了，达到优化体验的效果。</p> <p>基本用例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const store = new Vuex.Store({
  state: {
    count: 1
  },
  mutations: {
    increment (state, n) {
      // 变更状态
      state.count += n
    }
  }
})

store.commit('increment',n)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>提交的方法可以增加参数，参数就参数，官方非要起个载荷（Payload）的名字，不知道为啥。
需要注意的是，mutations必须是同步的操作。</p> <p>不过，在mutation里面执行异步操作会怎么样呢？好像也没有发生什么奇怪的事情。官方是建议这么做了。</p> <h1 id="action"><a href="#action" aria-hidden="true" class="header-anchor">#</a> Action</h1> <p>在进行多个mutation操作state时，维护起来比较麻烦，就用到了action的功能。action操作的是mutation，而且是可以包含任意的异步操作。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const store = new Vuex.Store({
  state: {
    count: 0
  },
  mutations: {
    increment (state) {
      state.count++
    }
  },
  actions: {
    increment (context) {
      context.commit('increment')
    }
  }
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>同样，action也有对应的mapAction辅助函数，功能一样的。</p> <h1 id="module"><a href="#module" aria-hidden="true" class="header-anchor">#</a> Module</h1> <p>各种方法，生成，数据较多的时候，方便管理就可以使用Module进行模块的拆分。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const moduleA = {
  state: { ... },
  mutations: { ... },
  actions: { ... },
  getters: { ... }
}

const moduleB = {
  state: { ... },
  mutations: { ... },
  actions: { ... }
}

const store = new Vuex.Store({
  modules: {
    a: moduleA,
    b: moduleB
  }
})

store.state.a // -&gt; moduleA 的状态
store.state.b // -&gt; moduleB 的状态
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>不过，getter，action，mutation默认情况下都是注册在全局命名下。同名的方法在不同模块下调用，会整体进行响应。然后可以通过namespaced: true，和root:true在模块命名的时候全局的变局部的，局部里面声明全局的，来回折腾。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  actions: {
    someOtherAction ({dispatch}) {
      dispatch('someAction')
    }
  },
  modules: {
    foo: {
      namespaced: true,

      actions: {
        someAction: {
          root: true,
          handler (namespacedContext, payload) { ... } // -&gt; 'someAction'
        }
      }
    }
  }
}

computed: {
  ...mapState({
    a: state =&gt; state.some.nested.module.a,
    b: state =&gt; state.some.nested.module.b
  })
},
methods: {
  ...mapActions([
    'some/nested/module/foo', // -&gt; this['some/nested/module/foo']()
    'some/nested/module/bar' // -&gt; this['some/nested/module/bar']()
  ])
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>由于这一块儿我也没用过，你自行理解吧。更多的还有涉及到动态注册、模块重用等等，插件编写等等。</p> <p>整个介绍完之后放上官方推荐的文件结构,购物车的例子</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>|── index.html
├── main.js
├── api
│   └── ... # 抽取出API请求
├── components
│   ├── App.vue
│   └── ...
└── store
    ├── index.js          # 我们组装模块并导出 store 的地方
    ├── actions.js        # 根级别的 action
    ├── mutations.js      # 根级别的 mutation
    └── modules
        ├── cart.js       # 购物车模块
        └── products.js   # 产品模块
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h1 id="vue-devtools"><a href="#vue-devtools" aria-hidden="true" class="header-anchor">#</a> vue-devtools</h1> <p>vue开发强烈推荐使用的浏览器插件工具。尤其可以看到vuex里面这些元素的变化。并且每一步操作之前产生的影响都可以直观的看出来。回头单独介绍安装使用截图等。</p> <h1 id="文末"><a href="#文末" aria-hidden="true" class="header-anchor">#</a> 文末</h1> <p>到这里，差不多vuex常用的东西都介绍完了。这个能大致了解，就可以去通读vuex的官方文档了。还是要强调，如果你涉及到的数据量比较小，状态管理的东西较少，就不建议使用vuex了。</p></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/docs/core/Vuex.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/10/2018, 5:51:06 PM</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs/core/Route.html" class="prev">
          路由Router
        </a></span> <span class="next"><a href="/docs/tools/git.html">
          版本管理工具git
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/docs/assets/js/9.88af5de7.js" defer></script><script src="/docs/assets/js/app.e8e3fc9d.js" defer></script>
  </body>
</html>
