<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组件基础 | Vue教程</title>
    <meta name="description" content="Tingno记编写的VUE教程">
    
    
    <link rel="preload" href="/docs/assets/css/styles.e8e3fc9d.css" as="style"><link rel="preload" href="/docs/assets/js/app.e8e3fc9d.js" as="script"><link rel="preload" href="/docs/assets/js/7.c7e55377.js" as="script"><link rel="prefetch" href="/docs/assets/js/5.f905520b.js"><link rel="prefetch" href="/docs/assets/css/1.styles.5a8ea794.css"><link rel="prefetch" href="/docs/assets/js/1.5a8ea794.js"><link rel="prefetch" href="/docs/assets/css/2.styles.79c81c9d.css"><link rel="prefetch" href="/docs/assets/js/2.79c81c9d.js"><link rel="prefetch" href="/docs/assets/js/3.35046238.js"><link rel="prefetch" href="/docs/assets/js/4.66a56e2e.js"><link rel="prefetch" href="/docs/assets/js/6.02c02108.js"><link rel="prefetch" href="/docs/assets/js/8.5cd1c99f.js"><link rel="prefetch" href="/docs/assets/js/9.88af5de7.js"><link rel="prefetch" href="/docs/assets/js/10.30788814.js"><link rel="prefetch" href="/docs/assets/js/11.3b39a636.js"><link rel="prefetch" href="/docs/assets/js/12.daa5deb7.js"><link rel="prefetch" href="/docs/assets/js/13.cce434ac.js">
    <link rel="stylesheet" href="/docs/assets/css/1.styles.5a8ea794.css"><link rel="stylesheet" href="/docs/assets/css/2.styles.79c81c9d.css"><link rel="stylesheet" href="/docs/assets/css/styles.e8e3fc9d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Vue教程</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/base/base.html" class="nav-link">入门</a></li><li class="dropdown-item"><!----> <a href="/docs/base/file.html" class="nav-link">常见文件</a></li><li class="dropdown-item"><!----> <a href="/docs/base/package.html" class="nav-link router-link-exact-active router-link-active">组件化</a></li><li class="dropdown-item"><!----> <a href="/docs/base/es6.html" class="nav-link">ES6新特性</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">核心</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/core/Route.html" class="nav-link">路由Router</a></li><li class="dropdown-item"><!----> <a href="/docs/core/Vuex.html" class="nav-link">状态Vuex</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tools/git.html" class="nav-link">git</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/webpack.html" class="nav-link">webpack</a></li></ul></div></div><div class="nav-item"><a href="https://notes.tingno.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/base/base.html" class="nav-link">入门</a></li><li class="dropdown-item"><!----> <a href="/docs/base/file.html" class="nav-link">常见文件</a></li><li class="dropdown-item"><!----> <a href="/docs/base/package.html" class="nav-link router-link-exact-active router-link-active">组件化</a></li><li class="dropdown-item"><!----> <a href="/docs/base/es6.html" class="nav-link">ES6新特性</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">核心</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/core/Route.html" class="nav-link">路由Router</a></li><li class="dropdown-item"><!----> <a href="/docs/core/Vuex.html" class="nav-link">状态Vuex</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tools/git.html" class="nav-link">git</a></li><li class="dropdown-item"><!----> <a href="/docs/tools/webpack.html" class="nav-link">webpack</a></li></ul></div></div><div class="nav-item"><a href="https://notes.tingno.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/docs/" class="sidebar-link">Home</a></li><li><a href="/docs/base/base.html" class="sidebar-link">入门</a></li><li><a href="/docs/base/es6.html" class="sidebar-link">ES6新特性</a></li><li><a href="/docs/base/file.html" class="sidebar-link">常见文件</a></li><li><a href="/docs/base/package.html" class="active sidebar-link">组件化</a></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>核心</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/core/Route.html" class="sidebar-link">路由Router</a></li><li><a href="/docs/core/Vuex.html" class="sidebar-link">状态Vuex</a></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></div></li></ul> </div> <div class="page"> <div class="content"><p>前端组件化是现在前端框架中一个非常重要的思想元素，将页面内容进行拆分之后，可独立维护，可复用性大大提高。哪个地方出问题，直接去修改的对应的组件即可。团队人员配置多的时候，你写你的header，我写我的footer。相互不影响，不冲突。而组件的合理拆分，也就变成了衡量水平的一个维度之一。</p> <p>vue将前端的html+css+js文件都放到一个文件中 .vue里面。封装格式如下</p> <p>HTML （结构）：被VUE封装在template中</p> <p>CSS（样式）：对应style</p> <p>JavaScript：对应script</p> <h1 id="组件基础"><a href="#组件基础" aria-hidden="true" class="header-anchor">#</a> 组件基础</h1> <p>虽然官方提供了直接使用Vue的component方法可以直接全局注册组件，可能我层次还没有达到这个层次，所有这样用的很少，不过还是写上：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Vue.component('button-counter', { 
    data: function () {   
        return {
            count: 0
        } 
    }, 
    template: '&lt;button v-on:click=&quot;count++&quot;&gt;You clicked me {{ count }} times.&lt;/button&gt;'
    }
)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>一般都是局部注册vue文件，先对应的template,script,style区域都先写上。官方对应的案例进行改造之后就变成：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
    &lt;button v-on:click=&quot;count++&quot;&gt;You clicked me {{ count }} times.&lt;/button&gt;
&lt;/template&gt;
&lt;script&gt;
export default {
    name:'ButtonCounter',
    data(){
        return {
            count:0
        }
    }
}
&lt;/script&gt;
&lt;style&gt;
&lt;/style&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>一些公司团队还会有规范，所有的vue组件都放在component文件夹下面再建一个组件的的文件夹，然后用index.js文件去引用对应的index.vue。这样看起来更加和谐一点。对应的开发目录下的组件文件结构变成</p> <p>src-&gt;component-&gt;ButtonCounter-&gt;index.vue+index.js</p> <p>然后在需要调用页面的脚本中，引入这个组件：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import ButtonCounter from &quot;@/component/ButtonCounter&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>页面中也要加载对应的组价</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>components:{ButtonCounter }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样就可以在template里面使用这个组件了。需要的地方直接加</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;button-counter&gt;&lt;/button-counter&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意：引用组件的时候都使用驼峰命名，在组件使用的地方要转化成拆分驼峰变小写，中间用横杠链接。</p> <h1 id="组件复用"><a href="#组件复用" aria-hidden="true" class="header-anchor">#</a> 组件复用</h1> <p>vue的组件都可以复用，同一个页面可以多次使用同一个组件，而且相互不受影响。做过面向对象开发的有没有很熟悉。这样我们就可以把一些常用公用的部分进行组件化拆分剥离出来，单独去制作更加牛叉的组件。很多团队都已经干了这些事情了。比如element-ui，iview，youzan，d2，ant等等，都可以把他们的代码下载下来看看。或者在npm里面直接安装，参照官方文档直接调用，做项目开发的时候事半功倍，重要的是颜值还很不错。这些组件都属于全局注册的组件了，都可以直接进行调用的。上个图：</p> <p><img src="http://timg01.bdimg.com/timg?pacompress&imgtype=0&sec=1439619614&autorotate=1&di=d321103fc8707615ccdac074cb801538&quality=100&size=b870_10000&src=http%3A%2F%2Fpic.rmb.bdstatic.com%2F4e42ad41ae6a8b412aa616afe8d0cb96.png%40wm_2%2Ct_55m%2B5a625Y%2B3L1Rpbmdub%2BiusA%3D%3D%2Cfc_ffffff%2Cff_U2ltSGVp%2Csz_17%2Cx_11%2Cy_11" alt="image"></p> <p>其实说白了，就是想用直接引用就行了。官方强调很多，只是说明框架很厉害而已。</p> <h1 id="单个根元素"><a href="#单个根元素" aria-hidden="true" class="header-anchor">#</a> 单个根元素</h1> <p>就是说template下面只能有一个根元素，比如div，h1，span,p等等。不允许使用类似下面的形式。反正你直接再包一层dom就行了，div或者其他组件都可以。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;tempalte&gt;
    &lt;h1&gt;&lt;/h1&gt;
    &lt;div class=&quot;content&quot;&gt;&lt;/div&gt;
&lt;/tempalte&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>组件间消息传递
在一个A组件中引入了B组件，那么A就是父组件，B就是子组件。大部分时候为了减少组件之间的相互影响，组件里面的内容都会有引入值和默认值。在组件生成时候，直接在组件上进行对象的赋值，就可以将值从父元素传递到子元素，子元素通过 props 选项进行接收，就可以直接在子组件中使用了。</p> <p>比如前面提到的例子中增加选项：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;button-counter defaultValue=&quot;10&quot;&gt;&lt;/button-counter&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>并在子组件中进行接收，接收的同时设置默认值，用于处理组件没有传值的情况。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>props:{
    defaultValue:{
        type: Number,
        default: 0
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这样就可以直接使用传递进来的值了，这也就实现了 父传子 传值的过程。</p> <p>而子传父的传值，vue并没有一个很方便的参数去直接发起，而是通过$emit进行事件调用来做的。</p> <p>在更更基础的文章中，有讲绑定事件的说明。绑定事件之后，对应的方法中使用$emit来使父元素调用事件，并且在后面跟上需要传递的参数，后面可以带多个参数。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>handleClick(val){
    this.$emit('change',val);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>对应的父组件使用的时候，也要填写上组件注册事件方法，使用 @change对应，等号后面是父组件里面接收事件的一个方法。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;button-counter defaultValue=&quot;10&quot; @change=&quot;parentHandleFunction&quot;&gt;&lt;/button-counter&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样就完成了一个 子传父 传值的过程，顺便 子传父传递方法也实现了。</p> <p>另外，还有一个就是父组件想要主要执行子组件的方法的时候，使用 ref（关键字） 先绑定对应的组件，然后就可以在父元素里面通过refs进行使用了。举个栗子,比如父组件引入了子组件的表单，保存之前需要先校验子组件是否合格，检查子组件数据完整性当然在子组件来方法书写了，那父组件想使用的话，使用下面的方法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>this.$refs['fom'].validate();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样整个父子之间值与方法传递的过程就实现了。</p> <h3 id="更复杂的情况"><a href="#更复杂的情况" aria-hidden="true" class="header-anchor">#</a> 更复杂的情况</h3> <p>涉及到三四代的数据传递或者兄弟传值的话，一层一层传递也是可以的，只不是比较麻烦。对应的可以使用vue Bus的解决方案，更加复杂的可以使用vuex这个组件来进行全局状态管理，都是可以的。根据需要了</p> <p><img src="http://timg01.bdimg.com/timg?pacompress&imgtype=0&sec=1439619614&autorotate=1&di=48b8c454f2a0ed7b4059cce2106251a3&quality=100&size=b870_10000&src=http%3A%2F%2Fpic.rmb.bdstatic.com%2F983ea11f68f23d6a3229e13eafea6dc7.png%40wm_2%2Ct_55m%2B5a625Y%2B3L1Rpbmdub%2BiusA%3D%3D%2Cfc_ffffff%2Cff_U2ltSGVp%2Csz_34%2Cx_22%2Cy_22" alt="image"></p> <h3 id="小特例"><a href="#小特例" aria-hidden="true" class="header-anchor">#</a> 小特例</h3> <p>再进行实际开发的过程中遇到一个关于父子传递和深浅拷贝的问题。就是父传子的过程，根据实际使用，vue采用的是浅拷贝的方式进行传值。当父组件向子组件传递了一个对象的时候，子组件拿到的是一个浅拷贝的对象，任何的调整，修改完之后的数据就不需要再进行子传父，父元素直接取对应对象里面的值也是可以的。</p> <h1 id="组件插槽"><a href="#组件插槽" aria-hidden="true" class="header-anchor">#</a> 组件插槽</h1> <p>组件插槽可以把他理解为一个方便传递html类型的参数就行了。在一些组件开发中，其实很多内容都是父元素决定的，举个栗子：开发了个card组件，我们定义的只是这个外框，阴影，圆角之类的元素，主要内容还是父元素来提供。虽然可以通过传参传一大片东西进去，但是不方便。另外，如果我们传递的这一大堆东西里面也有很多组件就麻烦了。这里就需要用到  在子组件里面占个位子。当然solt中间也可以填一个内容，这个内容就是默认值了。父组件传递的时候直接在闭合框中间加内容就可以了。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;button-counter defaultValue=&quot;10&quot; @change=&quot;parentHandleFunction&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这个中间就是插槽的内容了，随便填</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;/button-counter&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>更复杂的插槽使用案例，请自行查阅官方文档学习。</p> <h1 id="文末"><a href="#文末" aria-hidden="true" class="header-anchor">#</a> 文末</h1> <p>到这里，开发一般的组件，差不过够用了。更加厉害的组件开发可以详细学习官方文档和大神源码。</p> <p>相信迎娶白富美走上人生巅峰离你不远了……</p></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/docs/base/package.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/10/2018, 5:51:06 PM</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs/base/file.html" class="prev">
          常见文件
        </a></span> <span class="next"><a href="/docs/core/Route.html">
          路由Router
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/docs/assets/js/7.c7e55377.js" defer></script><script src="/docs/assets/js/app.e8e3fc9d.js" defer></script>
  </body>
</html>
